section {
    margin: 30px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkolivegreen;
    transition-duration: 0.2s;
}

hr {
    width: 110%;
    border-radius: 50%;
    margin-left: -5%;
}

.flex-line-start{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h2 {
    font-family: akronim;
    font-weight: 500;
    font-size: 3em;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 10px;
    color: rgb(255, 95, 32);
}

.event-image {
    width: 35%;
    min-width: 190px;
    border-radius: 3px;
    border: 0.5px solid rgba(196, 147, 147, 0.4);
    box-shadow: -1px 1px 3px rgb(134, 119, 109);
    z-index: 2;
}

.detail {
    width: 65%;
    padding: 10px;
    margin-left: -2px;
    margin-top: -2px;
    background-color: rgba(245, 245, 245, 0.9);
    box-shadow: -1px 1px 3px rgb(134, 119, 109);
    font-family: candara;
    font-size: larger;
    z-index: 1;
}

.description {
    width: 100%;
    margin: 50px 20px 20px;
    border-radius: 3px;
    border: 3px solid rgba(196, 147, 147, 0.5);
    box-shadow: -1px 1px 3px rgb(134, 119, 109);
    background-color: rgba(245, 245, 245, 0.9);
}

td {
    border-bottom: 1px solid grey;
    text-align: center;
}
tr td:last-child {
    padding-left: 15px;
}

.breadcrumb {
    display: flex;
    font-family: murrey;
    font-size: larger;
    margin: 0;
}
ul li {
    list-style-type: none;
}